# MineservRewards-Java

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/io/greitan/mineserv/: MineservRewards.java
src/main/java/io/greitan/mineserv/commands/: MineservCommand.java
src/main/java/io/greitan/mineserv/methods/: Methods.java
src/main/java/io/greitan/mineserv/network/: Network.java
src/main/java/io/greitan/mineserv/utils/: Logger.java  Placeholder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: ru.yml
